GEMINI_API_KEY=PLACEHOLDER_API_KEY

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAafrcgrIDJ_rlhzmrPR5ltJPkOOpnzuQ8
VITE_FIREBASE_AUTH_DOMAIN=wise-news-2a915.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wise-news-2a915
VITE_FIREBASE_STORAGE_BUCKET=wise-news-2a915.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=26946717632
VITE_FIREBASE_APP_ID=1:26946717632:web:a8a8cc7674319b8c7b2a25
VITE_FIREBASE_MEASUREMENT_ID=G-02WKRR3R4G
VITE_API_BASE_URL=https://photo-api.gitlabserver.id.vn